.App {
  text-align: center; 


}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.landing{
  height: 610px;
}
.about{
  height: 589px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login{
  background-color: #282c34;
  height: 612px;
}
.login2{

  height: 490px;
}
.login1{
  background-color:#282c34 ;
  height: 550px;
}
.login3{
  background-color: #282c34;
  height: 612px;
  padding: 50px;  
}
.custom-modal-style {
 width: 800px;
 
  }
  .psuedo{
   
    height: 100px;
    color:aliceblue;
    display:block
  }
  .psuedo1{
    background-color:#282c34;
    height: px;
    color:aliceblue;
    display:block
  }
  .date{
  
    background: rgb(2,0,36);
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(243,247,255,1) 0%, rgba(0,212,255,1) 47%);
    height:300px;
    width: 300px;
    display: inline-flex;
    
    border-radius: 30%;
  }
  .date:hover{
    background-color: darkcyan;
  }
  .modal-width {
    max-width: 80% !important; 
  }
.lol{
  padding: 10px;
  border: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  border-style: solid;
  border-color: #282c34;
  
}
.btn-danger.active {
  background-color: green !important;
}
.kol{
  height: 900px;
}
.zoom:hover{
  transform: scale(1.2);
  
}
.lol1{
  opacity: 1;
}
.zoom{
  transition: transform .2s;
  
}
.zoom1:hover{
  transform: scale(1.2);
}
.zoom1{
  transition: transform .2s;
}