/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login{
  background-color: #282c34;
  height: 500px;
}
.login1{
  background-color: #282c34;
  height: 500px;
}
.lol{
  padding: 10px;
  border: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  border-style: solid;
  border-color: #282c34;
  
}
.custom-modal-style {
  width: 897px;
  height: 802px;
  }
  
.btn-danger.active {
  background-color: green !important;
}
.kol{
  height: 100px;
} */